# free-time-project

BluetoothFileBrowser/: AndroidManifest.xml
HaloLauncher/: AndroidManifest.xml
HaloLauncher/assets/: xposed_init
LightningDownloader/: AndroidManifest.xml
MyBluetoothChat/: AndroidManifest.xml
MyBluetoothChat/doc/: Bluetooth Note.txt
Open This/: .project  build.xml
Open This/qooxdoo/app/: config.json  package.json
Open This/qooxdoo/app/source/class/app/: Application.js
Open This/qooxdoo/app/source/class/app/theme/: Appearance.js  Font.js  Theme.js
Open This/qooxdoo/app/source/class/app/ui/panel/: AddPanel.js  ContentTabView.js  SharedLink.js
Open This/qooxdoo/app/source/script/: app.84b2161efb62.js
Open This/src/ndphu/app/gae/openthis/: Utils.java
Open This/src/ndphu/app/gae/openthis/dao/gae/: AbstractDao.java
Open This/src/ndphu/app/gae/openthis/model/: BasicEntity.java  Link.java
Open This/src/ndphu/app/gae/openthis/rest/app/: RestApplication.java
Open This/src/ndphu/app/gae/openthis/rest/resource/: LinkResource.java
Open This/src/ndphu/app/gae/zd/: ZingParser.java
Open This/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Open This/war/script/: app.js
OpenThisClient/: AndroidManifest.xml
OverideIntentXPoxed/: .project
OverideIntentXPoxed/assets/: xposed_init
trunk/BluetoothFileBrowser/: .project  AndroidManifest.xml
trunk/HaloLauncher/: .project  AndroidManifest.xml
trunk/LightningDownloader/: .project  AndroidManifest.xml
trunk/Open This/: .classpath
trunk/OpenThisClient/: .project
(+158 files in other folders)
