<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="4dp" >

    <TextView
        android:id="@+id/activity_download_file_textview_from"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/from" />

    <TextView
        android:id="@+id/activity_download_file_textview_to"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/to" />

    <TextView
        android:id="@+id/activity_download_file_textview_file_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/activity_download_container_progress_bars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:orientation="vertical" >
    </LinearLayout>

    <!--
         <ProgressBar
        android:id="@+id/activity_download_file_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />
    -->

    <TextView
        android:id="@+id/activity_download_file_textview_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/activity_download_file_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:text="@string/cancel" 
        android:onClick="onCancelClick"/>

</LinearLayout>