<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/activity_main_container_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:padding="4dp"
            android:text="@string/paired_devices"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/activity_main_listview_paired_bluetooth_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_main_container_available_devices"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >

        <TextView
            android:id="@+id/activity_main_header_available_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#cccccc"
            android:padding="4dp"
            android:text="@string/avaiable_devices"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/activity_main_listview_available_bluetooth_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_header_available_devices"
            android:layout_above="@+id/activity_main_textview_status"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/activity_main_textview_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>